<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\Ceres\include;C:\Program Files\Eigen\include;C:\Program Files\Eigen\include\eigen3;C:\Program Files\gflags\include;C:\Program Files\glog\include;D:\Ceres Install\suitesparse-metis-for-windows-master build\SuiteSparse;D:\Ceres Install\suitesparse-metis-for-windows-master build\install\include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <LibraryPath>C:\Program Files\Ceres\lib;C:\Program Files\gflags\lib;C:\Program Files\glog\lib;D:\Ceres Install\suitesparse-metis-for-windows-master build\lib;D:\Ceres Install\suitesparse-metis-for-windows-master build\install\lib64\lapack_blas_windows;D:\Ceres Install\suitesparse-metis-for-windows-master build\install\lib;$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(WindowsSdkDir)lib\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ceres-debug.lib;glogd.lib;gflags_debug.lib;gflags_nothreads_debug.lib;libamdd.lib;libbtfd.lib;libcamdd.lib;libccolamdd.lib;libcholmodd.lib;libcolamdd.lib;libcxsparsed.lib;libklud.lib;libldld.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>